app/views/projects/edit.html.erb
<h1>Change Project Name</h1>

<%= simple_form_for @project, html: { class: 'form-horizontal active-table-form' } do |f| %>
  <%= f.input :title %>

  <div class='form-actions'>
    <%= f.submit 'Change', class: 'btn btn-primary' %>
    <%= link_to 'Cancel', project_path(@project), class: 'btn' %>
  </div>
<% end %>

app/views/projects/edit.html.haml
%h1 Change Project Name

= simple_form_for @project, html: { class: 'form-horizontal active-table-form' } do |f|
  = f.input :title

  .form-actions
    = f.submit 'Change', class: 'btn btn-primary'
    = link_to 'Cancel', projects_path(@project), class: :btn
